LangString addOrReinstall ${LANG_GREEK} "Προσθήκη/επανεγκατάσταση στοιχείων"
LangString alreadyInstalled ${LANG_GREEK} "Ήδη εγκατεστημένο"
LangString alreadyInstalledLong ${LANG_GREEK} "Το ${PRODUCTNAME} ${VERSION} είναι ήδη εγκατεστημένο. Επιλέξτε την ενέργεια που θέλετε να εκτελέσετε και κάντε κλικ στο Επόμενο για να συνεχίσετε."
LangString appRunning ${LANG_GREEK} "Το {{product_name}} εκτελείται! Κλείστε το πρώτα και δοκιμάστε ξανά."
LangString appRunningOkKill ${LANG_GREEK} "Το {{product_name}} εκτελείται!$\nΚάντε κλικ στο OK για να το κλείσετε"
LangString chooseMaintenanceOption ${LANG_GREEK} "Επιλέξτε την ενέργεια συντήρησης που θέλετε να εκτελέσετε."
LangString choowHowToInstall ${LANG_GREEK} "Επιλέξτε πώς θέλετε να εγκαταστήσετε το ${PRODUCTNAME}."
LangString createDesktop ${LANG_GREEK} "Δημιουργία συντόμευσης στην επιφάνεια εργασίας"
LangString dontUninstall ${LANG_GREEK} "Να μην γίνει απεγκατάσταση"
LangString dontUninstallDowngrade ${LANG_GREEK} "Να μην γίνει απεγκατάσταση (η υποβάθμιση χωρίς απεγκατάσταση είναι απενεργοποιημένη για αυτό το πρόγραμμα εγκατάστασης)"
LangString failedToKillApp ${LANG_GREEK} "Δεν ήταν δυνατό να κλείσει το {{product_name}}. Κλείστε το πρώτα και δοκιμάστε ξανά"
LangString installingWebview2 ${LANG_GREEK} "Εγκατάσταση WebView2..."
LangString newerVersionInstalled ${LANG_GREEK} "Μια νεότερη έκδοση του ${PRODUCTNAME} είναι ήδη εγκατεστημένη! Δεν συνιστάται η εγκατάσταση παλαιότερης έκδοσης. Αν θέλετε πράγματι να εγκαταστήσετε αυτή την παλαιότερη έκδοση, είναι καλύτερο να απεγκαταστήσετε πρώτα την τρέχουσα έκδοση. Επιλέξτε την ενέργεια που θέλετε να εκτελέσετε και κάντε κλικ στο Επόμενο για να συνεχίσετε."
LangString older ${LANG_GREEK} "παλαιότερη"
LangString olderOrUnknownVersionInstalled ${LANG_GREEK} "Στο σύστημά σας είναι εγκατεστημένη μια έκδοση $R4 του ${PRODUCTNAME}. Συνιστάται να απεγκαταστήσετε την τρέχουσα έκδοση πριν από την εγκατάσταση. Επιλέξτε την ενέργεια που θέλετε να εκτελέσετε και κάντε κλικ στο Επόμενο για να συνεχίσετε."
LangString silentDowngrades ${LANG_GREEK} "Οι υποβαθμίσεις είναι απενεργοποιημένες για αυτό το πρόγραμμα εγκατάστασης, επομένως η αθόρυβη εγκατάσταση δεν μπορεί να συνεχιστεί. Χρησιμοποιήστε αντί γι' αυτό το πρόγραμμα εγκατάστασης με γραφικό περιβάλλον.$\n"
LangString unableToUninstall ${LANG_GREEK} "Δεν είναι δυνατή η απεγκατάσταση!"
LangString uninstallApp ${LANG_GREEK} "Απεγκατάσταση ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_GREEK} "Απεγκατάσταση πριν από την εγκατάσταση"
LangString unknown ${LANG_GREEK} "άγνωστη"
LangString webview2AbortError ${LANG_GREEK} "Η εγκατάσταση του WebView2 απέτυχε! Η εφαρμογή δεν μπορεί να εκτελεστεί χωρίς αυτό. Δοκιμάστε να επανεκκινήσετε το πρόγραμμα εγκατάστασης."
LangString webview2DownloadError ${LANG_GREEK} "Σφάλμα: Η λήψη του WebView2 απέτυχε - $0"
LangString webview2DownloadSuccess ${LANG_GREEK} "Το πρόγραμμα εκκίνησης WebView2 λήφθηκε με επιτυχία"
LangString webview2Downloading ${LANG_GREEK} "Λήψη του προγράμματος εκκίνησης WebView2..."
LangString webview2InstallError ${LANG_GREEK} "Σφάλμα: Η εγκατάσταση του WebView2 απέτυχε με κωδικό εξόδου $1"
LangString webview2InstallSuccess ${LANG_GREEK} "Το WebView2 εγκαταστάθηκε με επιτυχία"
LangString deleteAppData ${LANG_GREEK} "Διαγραφή δεδομένων εφαρμογής"
