LangString addOrReinstall ${LANG_HINDI} "घटक जोड़ें/पुनः इंस्टॉल करें"
LangString alreadyInstalled ${LANG_HINDI} "पहले से इंस्टॉल है"
LangString alreadyInstalledLong ${LANG_HINDI} "${PRODUCTNAME} ${VERSION} पहले से इंस्टॉल है। वह कार्य चुनें जिसे आप करना चाहते हैं और जारी रखने के लिए अगला पर क्लिक करें।"
LangString appRunning ${LANG_HINDI} "{{product_name}} चल रहा है! पहले इसे बंद करें, फिर दोबारा प्रयास करें।"
LangString appRunningOkKill ${LANG_HINDI} "{{product_name}} चल रहा है!$\nइसे बंद करने के लिए OK पर क्लिक करें"
LangString chooseMaintenanceOption ${LANG_HINDI} "वह रखरखाव विकल्प चुनें जिसे आप करना चाहते हैं।"
LangString choowHowToInstall ${LANG_HINDI} "चुनें कि आप ${PRODUCTNAME} को कैसे इंस्टॉल करना चाहते हैं।"
LangString createDesktop ${LANG_HINDI} "डेस्कटॉप शॉर्टकट बनाएँ"
LangString dontUninstall ${LANG_HINDI} "अनइंस्टॉल न करें"
LangString dontUninstallDowngrade ${LANG_HINDI} "अनइंस्टॉल न करें (इस इंस्टॉलर में अनइंस्टॉल किए बिना पुराने संस्करण पर जाना अक्षम है)"
LangString failedToKillApp ${LANG_HINDI} "{{product_name}} को बंद नहीं किया जा सका। पहले इसे बंद करें, फिर दोबारा प्रयास करें"
LangString installingWebview2 ${LANG_HINDI} "WebView2 इंस्टॉल किया जा रहा है..."
LangString newerVersionInstalled ${LANG_HINDI} "${PRODUCTNAME} का नया संस्करण पहले से इंस्टॉल है! पुराना संस्करण इंस्टॉल करना अनुशंसित नहीं है। यदि आप वास्तव में यह पुराना संस्करण इंस्टॉल करना चाहते हैं, तो पहले वर्तमान संस्करण को अनइंस्टॉल करना बेहतर है। वह कार्य चुनें जिसे आप करना चाहते हैं और जारी रखने के लिए अगला पर क्लिक करें।"
LangString older ${LANG_HINDI} "पुराना"
LangString olderOrUnknownVersionInstalled ${LANG_HINDI} "आपके सिस्टम पर ${PRODUCTNAME} का $R4 संस्करण इंस्टॉल है। इंस्टॉल करने से पहले वर्तमान संस्करण को अनइंस्टॉल करना अनुशंसित है। वह कार्य चुनें जिसे आप करना चाहते हैं और जारी रखने के लिए अगला पर क्लिक करें।"
LangString silentDowngrades ${LANG_HINDI} "इस इंस्टॉलर में पुराने संस्करण पर जाना अक्षम है, इसलिए साइलेंट इंस्टॉलर आगे नहीं बढ़ सकता। इसके बजाय ग्राफ़िकल इंटरफ़ेस वाले इंस्टॉलर का उपयोग करें।$\n"
LangString unableToUninstall ${LANG_HINDI} "अनइंस्टॉल नहीं किया जा सका!"
LangString uninstallApp ${LANG_HINDI} "${PRODUCTNAME} को अनइंस्टॉल करें"
LangString uninstallBeforeInstalling ${LANG_HINDI} "इंस्टॉल करने से पहले अनइंस्टॉल करें"
LangString unknown ${LANG_HINDI} "अज्ञात"
LangString webview2AbortError ${LANG_HINDI} "WebView2 इंस्टॉल नहीं हो सका! ऐप इसके बिना नहीं चल सकता। इंस्टॉलर को फिर से शुरू करने का प्रयास करें।"
LangString webview2DownloadError ${LANG_HINDI} "त्रुटि: WebView2 डाउनलोड नहीं हो सका - $0"
LangString webview2DownloadSuccess ${LANG_HINDI} "WebView2 बूटस्ट्रैपर सफलतापूर्वक डाउनलोड हुआ"
LangString webview2Downloading ${LANG_HINDI} "WebView2 बूटस्ट्रैपर डाउनलोड किया जा रहा है..."
LangString webview2InstallError ${LANG_HINDI} "त्रुटि: WebView2 इंस्टॉल नहीं हुआ; निकास कोड $1"
LangString webview2InstallSuccess ${LANG_HINDI} "WebView2 सफलतापूर्वक इंस्टॉल हुआ"
LangString deleteAppData ${LANG_HINDI} "ऐप्लिकेशन डेटा हटाएँ"
