LangString addOrReinstall ${LANG_HUNGARIAN} "Összetevők hozzáadása/újratelepítése"
LangString alreadyInstalled ${LANG_HUNGARIAN} "Már telepítve"
LangString alreadyInstalledLong ${LANG_HUNGARIAN} "A(z) ${PRODUCTNAME} ${VERSION} már telepítve van. Válassza ki a végrehajtandó műveletet, majd kattintson a Tovább gombra."
LangString appRunning ${LANG_HUNGARIAN} "A(z) {{product_name}} fut! Előbb zárja be, majd próbálja újra."
LangString appRunningOkKill ${LANG_HUNGARIAN} "A(z) {{product_name}} fut!$\nKattintson az OK gombra a bezárásához"
LangString chooseMaintenanceOption ${LANG_HUNGARIAN} "Válassza ki a végrehajtandó karbantartási műveletet."
LangString choowHowToInstall ${LANG_HUNGARIAN} "Válassza ki, hogyan szeretné telepíteni a(z) ${PRODUCTNAME} alkalmazást."
LangString createDesktop ${LANG_HUNGARIAN} "Asztali parancsikon létrehozása"
LangString dontUninstall ${LANG_HUNGARIAN} "Ne távolítsa el"
LangString dontUninstallDowngrade ${LANG_HUNGARIAN} "Ne távolítsa el (a régebbi verzióra váltás eltávolítás nélkül le van tiltva ennél a telepítőnél)"
LangString failedToKillApp ${LANG_HUNGARIAN} "Nem sikerült bezárni a(z) {{product_name}} alkalmazást. Előbb zárja be, majd próbálja újra"
LangString installingWebview2 ${LANG_HUNGARIAN} "WebView2 telepítése..."
LangString newerVersionInstalled ${LANG_HUNGARIAN} "A(z) ${PRODUCTNAME} újabb verziója már telepítve van! Régebbi verzió telepítése nem ajánlott. Ha valóban ezt a régebbi verziót szeretné telepíteni, célszerű előbb eltávolítani a jelenlegi verziót. Válassza ki a végrehajtandó műveletet, majd kattintson a Tovább gombra."
LangString older ${LANG_HUNGARIAN} "régebbi"
LangString olderOrUnknownVersionInstalled ${LANG_HUNGARIAN} "A(z) ${PRODUCTNAME} $R4 verziója van telepítve a rendszeren. A telepítés előtt ajánlott eltávolítani a jelenlegi verziót. Válassza ki a végrehajtandó műveletet, majd kattintson a Tovább gombra."
LangString silentDowngrades ${LANG_HUNGARIAN} "A régebbi verzióra váltás le van tiltva ennél a telepítőnél, ezért a csendes telepítés nem folytatható. Használja helyette a grafikus telepítőt.$\n"
LangString unableToUninstall ${LANG_HUNGARIAN} "Nem sikerült eltávolítani!"
LangString uninstallApp ${LANG_HUNGARIAN} "${PRODUCTNAME} eltávolítása"
LangString uninstallBeforeInstalling ${LANG_HUNGARIAN} "Eltávolítás telepítés előtt"
LangString unknown ${LANG_HUNGARIAN} "ismeretlen"
LangString webview2AbortError ${LANG_HUNGARIAN} "Nem sikerült telepíteni a WebView2-t! Az alkalmazás nem tud nélküle futni. Próbálja újraindítani a telepítőt."
LangString webview2DownloadError ${LANG_HUNGARIAN} "Hiba: a WebView2 letöltése sikertelen - $0"
LangString webview2DownloadSuccess ${LANG_HUNGARIAN} "A WebView2 rendszerindító sikeresen letöltve"
LangString webview2Downloading ${LANG_HUNGARIAN} "A WebView2 rendszerindító letöltése..."
LangString webview2InstallError ${LANG_HUNGARIAN} "Hiba: a WebView2 telepítése sikertelen, kilépési kód: $1"
LangString webview2InstallSuccess ${LANG_HUNGARIAN} "A WebView2 telepítése sikeres"
LangString deleteAppData ${LANG_HUNGARIAN} "Alkalmazásadatok törlése"
