LangString addOrReinstall ${LANG_INDONESIAN} "Tambah/instal ulang komponen"
LangString alreadyInstalled ${LANG_INDONESIAN} "Sudah terinstal"
LangString alreadyInstalledLong ${LANG_INDONESIAN} "${PRODUCTNAME} ${VERSION} sudah terinstal. Pilih tindakan yang ingin dilakukan lalu klik Berikutnya untuk melanjutkan."
LangString appRunning ${LANG_INDONESIAN} "{{product_name}} sedang berjalan! Tutup terlebih dahulu lalu coba lagi."
LangString appRunningOkKill ${LANG_INDONESIAN} "{{product_name}} sedang berjalan!$\nKlik OK untuk menutupnya"
LangString chooseMaintenanceOption ${LANG_INDONESIAN} "Pilih opsi pemeliharaan yang ingin dilakukan."
LangString choowHowToInstall ${LANG_INDONESIAN} "Pilih cara Anda ingin menginstal ${PRODUCTNAME}."
LangString createDesktop ${LANG_INDONESIAN} "Buat pintasan desktop"
LangString dontUninstall ${LANG_INDONESIAN} "Jangan hapus instalasi"
LangString dontUninstallDowngrade ${LANG_INDONESIAN} "Jangan hapus instalasi (penurunan versi tanpa menghapus instalasi dinonaktifkan untuk penginstal ini)"
LangString failedToKillApp ${LANG_INDONESIAN} "Gagal menutup {{product_name}}. Tutup terlebih dahulu lalu coba lagi"
LangString installingWebview2 ${LANG_INDONESIAN} "Menginstal WebView2..."
LangString newerVersionInstalled ${LANG_INDONESIAN} "Versi ${PRODUCTNAME} yang lebih baru sudah terinstal! Menginstal versi yang lebih lama tidak disarankan. Jika Anda benar-benar ingin menginstal versi lama ini, sebaiknya hapus instalasi versi saat ini terlebih dahulu. Pilih tindakan yang ingin dilakukan lalu klik Berikutnya untuk melanjutkan."
LangString older ${LANG_INDONESIAN} "lebih lama"
LangString olderOrUnknownVersionInstalled ${LANG_INDONESIAN} "Versi $R4 dari ${PRODUCTNAME} terinstal pada sistem Anda. Disarankan untuk menghapus instalasi versi saat ini sebelum menginstal. Pilih tindakan yang ingin dilakukan lalu klik Berikutnya untuk melanjutkan."
LangString silentDowngrades ${LANG_INDONESIAN} "Penurunan versi dinonaktifkan untuk penginstal ini sehingga penginstalan senyap tidak dapat dilanjutkan. Gunakan penginstal dengan antarmuka grafis sebagai gantinya.$\n"
LangString unableToUninstall ${LANG_INDONESIAN} "Tidak dapat menghapus instalasi!"
LangString uninstallApp ${LANG_INDONESIAN} "Hapus instalasi ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_INDONESIAN} "Hapus instalasi sebelum menginstal"
LangString unknown ${LANG_INDONESIAN} "tidak diketahui"
LangString webview2AbortError ${LANG_INDONESIAN} "Gagal menginstal WebView2! Aplikasi tidak dapat berjalan tanpanya. Coba mulai ulang penginstal."
LangString webview2DownloadError ${LANG_INDONESIAN} "Kesalahan: Gagal mengunduh WebView2 - $0"
LangString webview2DownloadSuccess ${LANG_INDONESIAN} "Bootstrapper WebView2 berhasil diunduh"
LangString webview2Downloading ${LANG_INDONESIAN} "Mengunduh bootstrapper WebView2..."
LangString webview2InstallError ${LANG_INDONESIAN} "Kesalahan: Penginstalan WebView2 gagal dengan kode keluar $1"
LangString webview2InstallSuccess ${LANG_INDONESIAN} "WebView2 berhasil diinstal"
LangString deleteAppData ${LANG_INDONESIAN} "Hapus data aplikasi"
