LangString addOrReinstall ${LANG_POLISH} "Dodaj/zainstaluj ponownie składniki"
LangString alreadyInstalled ${LANG_POLISH} "Już zainstalowano"
LangString alreadyInstalledLong ${LANG_POLISH} "${PRODUCTNAME} ${VERSION} jest już zainstalowany. Wybierz operację, którą chcesz wykonać, i kliknij Dalej, aby kontynuować."
LangString appRunning ${LANG_POLISH} "{{product_name}} jest uruchomiony! Najpierw go zamknij, a następnie spróbuj ponownie."
LangString appRunningOkKill ${LANG_POLISH} "{{product_name}} jest uruchomiony!$\nKliknij OK, aby go zamknąć"
LangString chooseMaintenanceOption ${LANG_POLISH} "Wybierz opcję konserwacji do wykonania."
LangString choowHowToInstall ${LANG_POLISH} "Wybierz sposób instalacji ${PRODUCTNAME}."
LangString createDesktop ${LANG_POLISH} "Utwórz skrót na pulpicie"
LangString dontUninstall ${LANG_POLISH} "Nie odinstalowuj"
LangString dontUninstallDowngrade ${LANG_POLISH} "Nie odinstalowuj (obniżenie wersji bez odinstalowania jest wyłączone w tym instalatorze)"
LangString failedToKillApp ${LANG_POLISH} "Nie udało się zamknąć {{product_name}}. Najpierw zamknij aplikację, a następnie spróbuj ponownie"
LangString installingWebview2 ${LANG_POLISH} "Instalowanie WebView2..."
LangString newerVersionInstalled ${LANG_POLISH} "Nowsza wersja ${PRODUCTNAME} jest już zainstalowana! Instalowanie starszej wersji nie jest zalecane. Jeśli naprawdę chcesz zainstalować tę starszą wersję, najlepiej najpierw odinstalować bieżącą wersję. Wybierz operację, którą chcesz wykonać, i kliknij Dalej, aby kontynuować."
LangString older ${LANG_POLISH} "starsza"
LangString olderOrUnknownVersionInstalled ${LANG_POLISH} "W systemie jest zainstalowana wersja $R4 programu ${PRODUCTNAME}. Zaleca się odinstalowanie bieżącej wersji przed instalacją. Wybierz operację, którą chcesz wykonać, i kliknij Dalej, aby kontynuować."
LangString silentDowngrades ${LANG_POLISH} "Obniżanie wersji jest wyłączone w tym instalatorze, dlatego instalacja w trybie cichym nie może być kontynuowana. Zamiast tego użyj instalatora z interfejsem graficznym.$\n"
LangString unableToUninstall ${LANG_POLISH} "Nie można odinstalować!"
LangString uninstallApp ${LANG_POLISH} "Odinstaluj ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_POLISH} "Odinstaluj przed instalacją"
LangString unknown ${LANG_POLISH} "nieznana"
LangString webview2AbortError ${LANG_POLISH} "Nie udało się zainstalować WebView2! Aplikacja nie może bez niego działać. Spróbuj ponownie uruchomić instalator."
LangString webview2DownloadError ${LANG_POLISH} "Błąd: nie udało się pobrać WebView2 - $0"
LangString webview2DownloadSuccess ${LANG_POLISH} "Program rozruchowy WebView2 został pobrany pomyślnie"
LangString webview2Downloading ${LANG_POLISH} "Pobieranie programu rozruchowego WebView2..."
LangString webview2InstallError ${LANG_POLISH} "Błąd: instalacja WebView2 nie powiodła się; kod zakończenia $1"
LangString webview2InstallSuccess ${LANG_POLISH} "WebView2 zainstalowano pomyślnie"
LangString deleteAppData ${LANG_POLISH} "Usuń dane aplikacji"
