LangString addOrReinstall ${LANG_SERBIANLATIN} "Dodaj/ponovo instaliraj komponente"
LangString alreadyInstalled ${LANG_SERBIANLATIN} "Već instalirano"
LangString alreadyInstalledLong ${LANG_SERBIANLATIN} "${PRODUCTNAME} ${VERSION} je već instaliran. Izaberite radnju koju želite da izvršite i kliknite Dalje da nastavite."
LangString appRunning ${LANG_SERBIANLATIN} "{{product_name}} je pokrenut! Najpre ga zatvorite, pa pokušajte ponovo."
LangString appRunningOkKill ${LANG_SERBIANLATIN} "{{product_name}} je pokrenut!$\nKliknite U redu da biste ga zatvorili"
LangString chooseMaintenanceOption ${LANG_SERBIANLATIN} "Izaberite opciju održavanja koju želite da izvršite."
LangString choowHowToInstall ${LANG_SERBIANLATIN} "Izaberite kako želite da instalirate ${PRODUCTNAME}."
LangString createDesktop ${LANG_SERBIANLATIN} "Kreiraj prečicu na radnoj površini"
LangString dontUninstall ${LANG_SERBIANLATIN} "Nemoj deinstalirati"
LangString dontUninstallDowngrade ${LANG_SERBIANLATIN} "Nemoj deinstalirati (vraćanje na stariju verziju bez deinstalacije je onemogućeno za ovaj instalacioni program)"
LangString failedToKillApp ${LANG_SERBIANLATIN} "Nije uspelo zatvaranje {{product_name}}. Najpre ga zatvorite, pa pokušajte ponovo"
LangString installingWebview2 ${LANG_SERBIANLATIN} "Instaliranje WebView2..."
LangString newerVersionInstalled ${LANG_SERBIANLATIN} "Novija verzija programa ${PRODUCTNAME} je već instalirana! Ne preporučuje se instaliranje starije verzije. Ako zaista želite da instalirate ovu stariju verziju, bolje je da prvo deinstalirate trenutnu verziju. Izaberite radnju koju želite da izvršite i kliknite Dalje da nastavite."
LangString older ${LANG_SERBIANLATIN} "starija"
LangString olderOrUnknownVersionInstalled ${LANG_SERBIANLATIN} "Na sistemu je instalirana $R4 verzija programa ${PRODUCTNAME}. Preporučuje se da deinstalirate trenutnu verziju pre instalacije. Izaberite radnju koju želite da izvršite i kliknite Dalje da nastavite."
LangString silentDowngrades ${LANG_SERBIANLATIN} "Vraćanje na stariju verziju je onemogućeno za ovaj instalacioni program, pa tiha instalacija ne može da se nastavi. Umesto toga koristite grafički instalacioni program.$\n"
LangString unableToUninstall ${LANG_SERBIANLATIN} "Deinstalacija nije uspela!"
LangString uninstallApp ${LANG_SERBIANLATIN} "Deinstaliraj ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_SERBIANLATIN} "Deinstaliraj pre instalacije"
LangString unknown ${LANG_SERBIANLATIN} "nepoznata"
LangString webview2AbortError ${LANG_SERBIANLATIN} "Instalacija WebView2 nije uspela! Aplikacija ne može da radi bez njega. Pokušajte ponovo da pokrenete instalacioni program."
LangString webview2DownloadError ${LANG_SERBIANLATIN} "Greška: preuzimanje WebView2 nije uspelo - $0"
LangString webview2DownloadSuccess ${LANG_SERBIANLATIN} "WebView2 pokretač je uspešno preuzet"
LangString webview2Downloading ${LANG_SERBIANLATIN} "Preuzimanje WebView2 pokretača..."
LangString webview2InstallError ${LANG_SERBIANLATIN} "Greška: instaliranje WebView2 nije uspelo, izlazni kôd $1"
LangString webview2InstallSuccess ${LANG_SERBIANLATIN} "WebView2 je uspešno instaliran"
LangString deleteAppData ${LANG_SERBIANLATIN} "Obriši podatke aplikacije"
