LangString addOrReinstall ${LANG_SLOVENIAN} "Dodaj/znova namesti komponente"
LangString alreadyInstalled ${LANG_SLOVENIAN} "Že nameščeno"
LangString alreadyInstalledLong ${LANG_SLOVENIAN} "${PRODUCTNAME} ${VERSION} je že nameščen. Izberite dejanje, ki ga želite izvesti, in kliknite Naprej za nadaljevanje."
LangString appRunning ${LANG_SLOVENIAN} "{{product_name}} se izvaja! Najprej ga zaprite in nato poskusite znova."
LangString appRunningOkKill ${LANG_SLOVENIAN} "{{product_name}} se izvaja!$\nKliknite V redu, da ga zaprete"
LangString chooseMaintenanceOption ${LANG_SLOVENIAN} "Izberite možnost vzdrževanja, ki jo želite izvesti."
LangString choowHowToInstall ${LANG_SLOVENIAN} "Izberite, kako želite namestiti ${PRODUCTNAME}."
LangString createDesktop ${LANG_SLOVENIAN} "Ustvari bližnjico na namizju"
LangString dontUninstall ${LANG_SLOVENIAN} "Ne odstrani"
LangString dontUninstallDowngrade ${LANG_SLOVENIAN} "Ne odstrani (namestitev starejše različice brez odstranitve je za ta namestitveni program onemogočena)"
LangString failedToKillApp ${LANG_SLOVENIAN} "Programa {{product_name}} ni bilo mogoče zapreti. Najprej ga zaprite in nato poskusite znova"
LangString installingWebview2 ${LANG_SLOVENIAN} "Nameščanje WebView2..."
LangString newerVersionInstalled ${LANG_SLOVENIAN} "Novejša različica programa ${PRODUCTNAME} je že nameščena! Namestitev starejše različice ni priporočljiva. Če res želite namestiti to starejšo različico, je bolje najprej odstraniti trenutno različico. Izberite dejanje, ki ga želite izvesti, in kliknite Naprej za nadaljevanje."
LangString older ${LANG_SLOVENIAN} "starejša"
LangString olderOrUnknownVersionInstalled ${LANG_SLOVENIAN} "V sistemu je nameščena različica $R4 programa ${PRODUCTNAME}. Pred namestitvijo priporočamo odstranitev trenutne različice. Izberite dejanje, ki ga želite izvesti, in kliknite Naprej za nadaljevanje."
LangString silentDowngrades ${LANG_SLOVENIAN} "Namestitev starejše različice je za ta namestitveni program onemogočena, zato tihe namestitve ni mogoče nadaljevati. Namesto tega uporabite grafični namestitveni program.$\n"
LangString unableToUninstall ${LANG_SLOVENIAN} "Odstranitev ni uspela!"
LangString uninstallApp ${LANG_SLOVENIAN} "Odstrani ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_SLOVENIAN} "Odstrani pred namestitvijo"
LangString unknown ${LANG_SLOVENIAN} "neznana"
LangString webview2AbortError ${LANG_SLOVENIAN} "Namestitev WebView2 ni uspela! Aplikacija brez njega ne more delovati. Poskusite znova zagnati namestitveni program."
LangString webview2DownloadError ${LANG_SLOVENIAN} "Napaka: prenos WebView2 ni uspel - $0"
LangString webview2DownloadSuccess ${LANG_SLOVENIAN} "Zagonski program WebView2 je bil uspešno prenesen"
LangString webview2Downloading ${LANG_SLOVENIAN} "Prenašanje zagonskega programa WebView2..."
LangString webview2InstallError ${LANG_SLOVENIAN} "Napaka: namestitev WebView2 ni uspela z izhodno kodo $1"
LangString webview2InstallSuccess ${LANG_SLOVENIAN} "WebView2 je bil uspešno nameščen"
LangString deleteAppData ${LANG_SLOVENIAN} "Izbriši podatke aplikacije"
